﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSPAPI
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MspTestPortalEntities : DbContext
    {
        public MspTestPortalEntities()
            : base("name=MspTestPortalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Gate> Gates { get; set; }
        public virtual DbSet<Grade> Grades { get; set; }
        public virtual DbSet<Guardian> Guardians { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<ReportProblem> ReportProblems { get; set; }
        public virtual DbSet<Section> Sections { get; set; }
        public virtual DbSet<StudentGuardian> StudentGuardians { get; set; }
        public virtual DbSet<Student> Students { get; set; }
        public virtual DbSet<StudentStatu> StudentStatus { get; set; }
    
        public virtual int SqlQueryNotificationStoredProcedure_ba4522e1_2d4c_48e6_b430_5d5363a8a7d6()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SqlQueryNotificationStoredProcedure_ba4522e1_2d4c_48e6_b430_5d5363a8a7d6");
        }
    
        public virtual int SqlQueryNotificationStoredProcedure_c8f85ac6_083b_4f2f_aff2_a81d126a0a5c()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SqlQueryNotificationStoredProcedure_c8f85ac6_083b_4f2f_aff2_a81d126a0a5c");
        }
    
        public virtual ObjectResult<GetGuardianInGeofence_Result2> GetGuardianInGeofence(Nullable<System.Guid> studentId)
        {
            var studentIdParameter = studentId.HasValue ?
                new ObjectParameter("StudentId", studentId) :
                new ObjectParameter("StudentId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetGuardianInGeofence_Result2>("GetGuardianInGeofence", studentIdParameter);
        }
    
        public virtual ObjectResult<sp_GetAllNotifications_Result2> sp_GetAllNotifications()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAllNotifications_Result2>("sp_GetAllNotifications");
        }
    
        public virtual int sp_GetNotifications(Nullable<int> gradeId, Nullable<int> sectionId)
        {
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("GradeId", gradeId) :
                new ObjectParameter("GradeId", typeof(int));
    
            var sectionIdParameter = sectionId.HasValue ?
                new ObjectParameter("SectionId", sectionId) :
                new ObjectParameter("SectionId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetNotifications", gradeIdParameter, sectionIdParameter);
        }
    
        public virtual ObjectResult<sp_GetStudentStatus_Result2> sp_GetStudentStatus(Nullable<int> gradeId, Nullable<int> sectionId, Nullable<int> status, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var gradeIdParameter = gradeId.HasValue ?
                new ObjectParameter("GradeId", gradeId) :
                new ObjectParameter("GradeId", typeof(int));
    
            var sectionIdParameter = sectionId.HasValue ?
                new ObjectParameter("SectionId", sectionId) :
                new ObjectParameter("SectionId", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetStudentStatus_Result2>("sp_GetStudentStatus", gradeIdParameter, sectionIdParameter, statusParameter, startDateParameter, endDateParameter);
        }
    }
}
